events {}
http {
        server {
                listen 4000;
                listen 2999-3101;


                location / {
                        proxy_pass http://myapp;
                }
        }

}