events {}
http {
        server {
                listen 4000;
                listen 3000-3100;

                location / {
                        proxy_pass http://jobe:$server_port;
                }
        }

}