events {}
http {
        server {
                listen 4000;
                listen 2000-3500;


                location / {
                        proxy_pass http://myapp;
                }
        }

}