events {
    worker_connections  100;
}

http {
        server {
                listen       80;

                location / {
                        proxy_pass http://razvezanijezik.org;
                }
        }
}