events {}
http {
        server {
                # listen 4000;
                listen 3000-3100;
                
                server_name jobe1;
                location / {
                        proxy_pass http://jobe:$server_port;
                }
        }

        server {
                listen 4000;

                server_name jobe2;

                location / {
                        proxy_pass http://jobe;
                }
        }

}