user  nginx;
worker_processes  8;

error_log  syslog:server=unix:/dev/log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
  server {
        listen 3000;
        listen 3001;
        listen 3002;
        listen 3003;
        listen 3004;
        listen 3005;
        listen 3006;
        listen 3007;
        listen 3008;
        listen 3009;
        listen 3010;
        listen 3011;
        listen 3012;
        listen 3013;
        listen 3014;
        listen 3015;
        listen 3016;
        listen 3017;
        listen 3018;
        listen 3019;
        listen 3020;
        listen 3021;
        listen 3022;
        listen 3023;
        listen 3024;
        listen 3025;
        listen 3026;
        listen 3027;
        listen 3028;
        listen 3029;
        listen 3030;
        listen 3031;
        listen 3032;
        listen 3033;
        listen 3034;
        listen 3035;
        listen 3036;
        listen 3037;
        listen 3038;
        listen 3039;
        listen 3040;
        listen 3041;
        listen 3042;
        listen 3043;
        listen 3044;
        listen 3045;
        listen 3046;
        listen 3047;
        listen 3048;
        listen 3049;
        listen 3050;
        listen 3051;
        listen 3052;
        listen 3053;
        listen 3054;
        listen 3055;
        listen 3056;
        listen 3057;
        listen 3058;
        listen 3059;
        listen 3060;
        listen 3061;
        listen 3062;
        listen 3063;
        listen 3064;
        listen 3065;
        listen 3066;
        listen 3067;
        listen 3068;
        listen 3069;
        listen 3070;
        listen 3071;
        listen 3072;
        listen 3073;
        listen 3074;
        listen 3075;
        listen 3076;
        listen 3077;
        listen 3078;
        listen 3079;
        listen 3080;
        listen 3081;
        listen 3082;
        listen 3083;
        listen 3084;
        listen 3085;
        listen 3086;
        listen 3087;
        listen 3088;
        listen 3089;
        listen 3090;
        listen 3091;
        listen 3092;
        listen 3093;
        listen 3094;
        listen 3095;
        listen 3096;
        listen 3097;
        listen 3098;
        listen 3099;
        listen 3100;


        server_name jobe1;

        location / {
                proxy_pass http://jobe:$server_port/$request_uri;
        }
  }
  server {
    listen     80;
    proxy_pass google.com:80;
  }
}