stream {
        server {
                listen 80;
                listen [::]:80;

                # root /var/www;
                # index index.html index.htm index.nginx-debian.html;

                server_name jobe;

                # location / {
                #         root   /var/www/opentravian/dist;
                #         index  index.html index.htm;
                #         try_files $uri $uri/ /index.html;
                # }

                # location /api {
                proxy_pass http://jobe/$request_uri;
                # }

                # location ~ /.well-known/acme-challenge {
                #         allow all;
                #         root /var/www;
                # }
        }

        server {
                listen 3000-3100;
                listen [::]:3000-3100;

                server_name jobe1;

                location / {
                        proxy_pass http://jobe:$server_port/$request_uri;
                }

        }


        server {
                listen 81;
                listen [::]:81;

                server_name shiny;

                location / {
                        proxy_pass http://shiny:3838/$request_uri;
                }

        }
}