events {}
http {
        resolver 127.0.0.11;
        server {
                listen 3000-3100;
                listen [::]:3000-3100;

                server_name jobeApp;
                location / {
                        proxy_pass http://jobe:$server_port;
                }
        }

        server {
                listen 4000;
                listen [::]:4000;

                server_name jobeApi;

                location / {
                        proxy_pass http://jobe;
                }
        }

        server {
                listen 3838;
                listen [::]:3838;

                server_name shiny;

                location / {
                        proxy_pass http://shiny:3838;
                }
        }
}