events {}
http {
        server {
                listen 4000;
                listen 3000;
                listen 3001;
                listen 3002;

                location / {
                        proxy_pass http://myapp;
                }
        }

}