events {}
http {
        server {
                listen 4000;
                listen 2900-3200;


                location / {
                        proxy_pass http://myapp;
                }
        }

}